#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://peaksoftlms-b-db.czq28qp0xrso.eu-central-1.rds.amazonaws.com:5432/peaksoftlmsB
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Server port don't change
server.port=5000

#jwt config
application.jwt.expiration-date-after-days=30
application.jwt.secretKey=peaksoftlms-b-b4
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

#Flyway conf
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=postgres

#s3 conf
cloud.aws.credentials.access-key=AKIAS66PF6DVUTI35MNG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false


