spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

application.jwt.secretKey=peaksoft-lms-b
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30
application.jwt.expiration-date-after-days=30

server.error.include-message=always

cloud.aws.credentials.access-key=AKIA3EDLM772OB45TPRY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

